{
  "name": "backend",
  "version": "1.0.0",
  "description": "notebook saving data on cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
